<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Czarzasty</title>
  </head>
    <body>
    <style>
body {
  font-family: Helvetica, sans-serif;
  text-align: center;
  font-size: 26px;
  background-color: #e9e9e9;
}
</style>
</head>
<body>
<br>
<h1><b>KEVIN CZARZASTY<b/></h1>
    <p>Click for background: <a href="https://drive.google.com/file/d/1WS-Ce1RM-ZZBO_fYRl5xF5E70SHAwwS5/view?usp=sharing"><img align="center" alt="googledrive" src="https://img.shields.io/badge/Resume-e37a30?logo=google-drive&logoColor=white&style=for-the-badge" /></a></p>
    View my projects: <a href="https://kevinczarzasty.medium.com/"><img align="center" alt="medium" src="https://img.shields.io/badge/Portfolio-%23008080.svg?&style=for-the-badge&logo=medium&logoColor=white" /></a></p>
    Connect with me: <a href="https://www.linkedin.com/in/kevin-czarzasty-4a873573/"><img align="center" alt="linked-in" src="https://img.shields.io/badge/linkedin-%230175C2.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a></p>
    Review my code: <a href="https://github.com/kczarzasty"><img align="center" alt="react" src="https://img.shields.io/badge/GitHub%20-%2320232a.svg?&style=for-the-badge&logo=GitHub&logoColor=%2361DAFB" /></a></p>
    See more here: <a href="https://gitlab.com/kczarzasty"><img align="center" alt="gitlab" src="https://img.shields.io/badge/GitLab-6A5FBB?style=for-the-badge&logo=gitlab&logoColor=white" /></p>


</html>
